<!DOCTYPE html>
<html>
  <head>
    <title>موقعي الشخصي</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: monospace;
        background: black url("https://i.ibb.co/jM9JKQn/matrix.gif") center center / cover no-repeat;
        color: #00ff00;
        text-align: center;
      }

      h1 {
        margin-top: 100px;
        font-size: 2.5em;
      }

      .subtitle {
        margin-top: 20px;
        font-size: 1.2em;
        line-height: 2em;
        white-space: pre-line;
      }

      .button {
        display: inline-block;
        margin: 30px;
        padding: 15px 30px;
        font-size: 1.2em;
        color: #00ff00;
        border: 2px solid #00ff00;
        text-decoration: none;
        transition: 0.3s;
      }

      .button:hover {
        background-color: #00ff00;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>مرحبًا بك في موقعي!</h1>

    <div class="subtitle">
      🔧 صنع أدوات<br>
      🤖 إنشاء بوتات<br>
      ضلعي>@M_M_5x
    </div>

    <a href="https://t.me/M_R_Q_P" class="button" target="_blank">MY Telegrama</a>
  </body>
</html>
